## postgre
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## pgadmin
PGADMIN_DEFAULT_EMAIL=postgres@exmple.com
PGADMIN_DEFAULT_PASSWORD=postgres

## django
SECRET_KEY=c@d8_b%9#s0yg^_jt&lmcv^-t7uymz6!4k8-ht8u*igavm)jg0
# ドメイン追加
ALLOWED_HOSTS=localhost 127.0.0.1
# ドメイン変更
CSRF_TRUSTED_ORIGINS=http://localhost
# 本番False
DEBUG=True

## https-portal
# 「localhost」書き換え
DOMAINS=localhost -> http://app:8000
# 本番検証は「production」
STAGE=local
# 本番検証は「true」
# FORCE_RENEW=false

## nginx
# ドメイン書き換え
SERVER_NAME=localhost
# 各作成されるファイル先調査。おそらくlocalhostがドメイン名、localが「production」に変わる
SSL_CERTIFICATE_PATH=/var/lib/https-portal/127.0.0.1/local/signed.crt
SSL_CERTIFICATE_KEY_PATH=/var/lib/https-portal/127.0.0.1/local/domain.key
SSL_NGINX_CONF=./nginx/localhost.ssl.conf.erb:/var/lib/nginx-conf/localhost.ssl.conf.erb:ro

PSQL_QUESTDB=psql_quest_db